<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Material CSS Design</title>
    <script src="main.js"></script>
    <style>
          .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 36px;
            height: 20px;
            opacity: 0;
            z-index: 0;
          }
          .switch-label {
            display: block;
            padding: 0 0 0 44px;
            cursor: pointer;
          }
          .switch-label:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 36px;
            height: 14px;
            background-color: rgba(0, 0, 0, 0.26);
            border-radius: 14px;
            z-index: 1;
            transition: background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
          }
          .switch-label:after {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            z-index: 2;
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: left, background-color;
          }
          .switch-input:checked + .switch-label:before {
            background-color: rgba(63, 81, 181, 0.5);
          }
          .switch-input:checked + .switch-label:after {
            left: 16px;
            background-color: #3f51b5;
          }
    </style>
</head>
<body>
<input type="checkbox" id="switch1" class="switch-input">
<label for="switch1" class="switch-label">Switch 1</label>
    
</body>
</html>